[iosxe]
internet-rtr01 ansible_host=10.10.20.181 ansible_network_os=ios
dist-rtr02 ansible_host=10.10.20.176 ansible_network_os=ios

[nxos]
dist-sw01 ansible_host=10.10.20.177 ansible_network_os=nxos
dist-sw02 ansible_host=10.10.20.178 ansible_network_os=nxos

[all:vars]
ansible_user=cisco
ansible_ssh_pass=cisco
ansible_connection=network_cli